# eureka-server

./: README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/jun_bank/eureka_server/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/jun_bank/eureka_server/: EurekaServerApplicationTests.java
